[gd_scene load_steps=3 format=3 uid="uid://drib0dq2hig6p"]

[ext_resource type="Script" uid="uid://yjrh2m13x8bu" path="res://src/saves/music_manager.gd" id="1_jsikq"]
[ext_resource type="AudioStream" uid="uid://dbvj0sbdye5b3" path="res://assets/music/AMBIENTAL SOUND.mp3" id="2_am45m"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_jsikq")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_am45m")
autoplay = true
bus = &"Music"
