[gd_scene load_steps=3 format=3 uid="uid://cd71jfib0x4gu"]

[ext_resource type="Texture2D" uid="uid://cem4yowpkyof2" path="res://assets/niveles/plataforma7.png" id="1_k0aq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40pye"]
size = Vector2(254, 42)

[node name="PLATAFORMA2" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.52588e-05)
scale = Vector2(0.189594, 0.208262)
texture = ExtResource("1_k0aq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_40pye")
