[gd_scene load_steps=3 format=3 uid="uid://cpe3mvaq6tqko"]

[ext_resource type="Script" uid="uid://bffmol7pdhnwu" path="res://src/hud/hud.gd" id="1_t0re6"]
[ext_resource type="Texture2D" uid="uid://o1lprxlcw8j7" path="res://assets/hud/sprite_sheet (4).png" id="2_3phq6"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_t0re6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PositionMarker" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="HealthSprite" type="Sprite2D" parent="CanvasLayer/PositionMarker"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3phq6")
offset = Vector2(-200, 75)
vframes = 4
region_rect = Rect2(0, 75.5, 286, 323)
