[gd_scene load_steps=38 format=3 uid="uid://tte1cfvknawc"]

[ext_resource type="Script" uid="uid://d0lvd3lest4qq" path="res://src/hud/level_select.gd" id="1_h6f2e"]
[ext_resource type="Texture2D" uid="uid://di22j4f5ru0hr" path="res://assets/hud/FONDOMAIN.jpg" id="2_ad7tf"]
[ext_resource type="Texture2D" uid="uid://88jwufgqkumg" path="res://assets/hud/selectlevel.png" id="3_jvyyq"]
[ext_resource type="Texture2D" uid="uid://b4s76o73h6dbf" path="res://assets/hud/NIVEL1.png" id="4_8s37t"]
[ext_resource type="Texture2D" uid="uid://dupr1a825m2s2" path="res://assets/hud/NIVEL2.png" id="5_vvb4x"]
[ext_resource type="Texture2D" uid="uid://dbkm6t3m0ew0f" path="res://assets/hud/NIVEL3.png" id="6_i48o5"]
[ext_resource type="Texture2D" uid="uid://bxbdrxi4kong1" path="res://assets/hud/VOLVER.png" id="7_k6x2e"]
[ext_resource type="Texture2D" uid="uid://8bm7j0pucaum" path="res://assets/hud/NIVEL4.jpg" id="7_ugrxc"]
[ext_resource type="Texture2D" uid="uid://b8gy5wyv63jwp" path="res://assets/hud/NIVEL5.jpg" id="9_4bq56"]
[ext_resource type="Texture2D" uid="uid://c1h2te7uls6cm" path="res://assets/hud/NIVEL6.jpg" id="10_r5lq2"]
[ext_resource type="Texture2D" uid="uid://c4crd52j1bd74" path="res://assets/hud/NIVEL7.jpg" id="11_e6aad"]
[ext_resource type="Texture2D" uid="uid://cwrl0cxwgdt8x" path="res://assets/hud/NIVEL8.jpg" id="12_kcbt2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i48o5"]
texture = ExtResource("4_8s37t")
modulate_color = Color(0.764706, 0.764706, 0.764706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_al1ms"]
texture = ExtResource("4_8s37t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8s37t"]
texture = ExtResource("5_vvb4x")
modulate_color = Color(0.345098, 0.341176, 0.34902, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k6x2e"]
texture = ExtResource("5_vvb4x")
modulate_color = Color(0.764706, 0.764706, 0.764706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kyx8o"]
texture = ExtResource("5_vvb4x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vvb4x"]
texture = ExtResource("6_i48o5")
modulate_color = Color(0.34475, 0.3395, 0.35, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4bq56"]
texture = ExtResource("6_i48o5")
modulate_color = Color(0.764706, 0.764706, 0.764706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ugrxc"]
texture = ExtResource("6_i48o5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f16hd"]
texture = ExtResource("7_ugrxc")
modulate_color = Color(0.345098, 0.341176, 0.34902, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4fcj1"]
texture = ExtResource("7_ugrxc")
modulate_color = Color(0.764706, 0.764706, 0.764706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4s8a6"]
texture = ExtResource("7_ugrxc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f1tc5"]
texture = ExtResource("9_4bq56")
modulate_color = Color(0.345098, 0.341176, 0.34902, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7bm8d"]
texture = ExtResource("9_4bq56")
modulate_color = Color(0.764706, 0.764706, 0.764706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aui2x"]
texture = ExtResource("9_4bq56")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v5ajo"]
texture = ExtResource("10_r5lq2")
modulate_color = Color(0.345098, 0.341176, 0.34902, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x8ix0"]
texture = ExtResource("10_r5lq2")
modulate_color = Color(0.764706, 0.764706, 0.764706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_18ndo"]
texture = ExtResource("10_r5lq2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_68163"]
texture = ExtResource("11_e6aad")
modulate_color = Color(0.345098, 0.341176, 0.34902, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i144d"]
texture = ExtResource("11_e6aad")
modulate_color = Color(0.764706, 0.764706, 0.764706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yh0kc"]
texture = ExtResource("11_e6aad")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e4tu8"]
texture = ExtResource("12_kcbt2")
modulate_color = Color(0.345098, 0.341176, 0.34902, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yuljy"]
texture = ExtResource("12_kcbt2")
modulate_color = Color(0.764706, 0.764706, 0.764706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_laqsb"]
texture = ExtResource("12_kcbt2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r5lq2"]
texture = ExtResource("7_k6x2e")
modulate_color = Color(0.764706, 0.764706, 0.764706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_txyk1"]
texture = ExtResource("7_k6x2e")

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6f2e")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ad7tf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -16.0
offset_right = 4.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("3_jvyyq")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Level1Button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_i48o5")
theme_override_styles/normal = SubResource("StyleBoxTexture_al1ms")

[node name="Level2Button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/disabled = SubResource("StyleBoxTexture_8s37t")
theme_override_styles/hover = SubResource("StyleBoxTexture_k6x2e")
theme_override_styles/normal = SubResource("StyleBoxTexture_kyx8o")

[node name="Level3Button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/disabled = SubResource("StyleBoxTexture_vvb4x")
theme_override_styles/hover = SubResource("StyleBoxTexture_4bq56")
theme_override_styles/normal = SubResource("StyleBoxTexture_ugrxc")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Level4Button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/disabled = SubResource("StyleBoxTexture_f16hd")
theme_override_styles/hover = SubResource("StyleBoxTexture_4fcj1")
theme_override_styles/normal = SubResource("StyleBoxTexture_4s8a6")

[node name="Level5Button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/disabled = SubResource("StyleBoxTexture_f1tc5")
theme_override_styles/hover = SubResource("StyleBoxTexture_7bm8d")
theme_override_styles/normal = SubResource("StyleBoxTexture_aui2x")

[node name="Level6Button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/disabled = SubResource("StyleBoxTexture_v5ajo")
theme_override_styles/hover = SubResource("StyleBoxTexture_x8ix0")
theme_override_styles/normal = SubResource("StyleBoxTexture_18ndo")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Level7Button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/disabled = SubResource("StyleBoxTexture_68163")
theme_override_styles/hover = SubResource("StyleBoxTexture_i144d")
theme_override_styles/normal = SubResource("StyleBoxTexture_yh0kc")

[node name="Level8Button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/disabled = SubResource("StyleBoxTexture_e4tu8")
theme_override_styles/hover = SubResource("StyleBoxTexture_yuljy")
theme_override_styles/normal = SubResource("StyleBoxTexture_laqsb")

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_left = 41.0
offset_top = 570.0
offset_right = 191.0
offset_bottom = 620.0
theme_override_styles/hover = SubResource("StyleBoxTexture_r5lq2")
theme_override_styles/normal = SubResource("StyleBoxTexture_txyk1")
