[gd_scene load_steps=12 format=3 uid="uid://bjjhbhu0mpejr"]

[ext_resource type="Script" uid="uid://cbpghi7hdwyr4" path="res://src/niveles/nivel_7.gd" id="1_losgf"]
[ext_resource type="Texture2D" uid="uid://58kfxamics31" path="res://assets/niveles/Backgrounds/NIVEL7.png" id="2_0weyu"]
[ext_resource type="PackedScene" uid="uid://cd71jfib0x4gu" path="res://src/niveles/levelassets/plataforma7.tscn" id="3_26c56"]
[ext_resource type="PackedScene" uid="uid://drp2jdsgpvscr" path="res://src/character_body_2d.tscn" id="4_j7u45"]
[ext_resource type="PackedScene" uid="uid://cpe3mvaq6tqko" path="res://src/hud/hud.tscn" id="5_81ahg"]
[ext_resource type="PackedScene" uid="uid://hofj61q8bm3q" path="res://src/hud/gameover.tscn" id="6_1n6xr"]
[ext_resource type="PackedScene" uid="uid://cudl3bnsmx274" path="res://src/niveles/levelassets/GoalArea.tscn" id="7_tu2ty"]
[ext_resource type="PackedScene" uid="uid://dvyipx320k27e" path="res://src/niveles/levelassets/tutorial.tscn" id="9_f1i6e"]
[ext_resource type="PackedScene" uid="uid://cqalmgk4kovpr" path="res://src/niveles/levelassets/ChaseTrigger.tscn" id="10_0weyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnnpg"]
size = Vector2(7952, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7ov1"]
size = Vector2(20, 394)

[node name="Nivel7" type="Node2D"]
script = ExtResource("1_losgf")

[node name="Fondo1" type="Sprite2D" parent="."]
position = Vector2(2678, 299)
scale = Vector2(0.328975, 0.088929)
texture = ExtResource("2_0weyu")
region_rect = Rect2(0, 207, 4365, 411)

[node name="COLISIONES" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="COLISIONES"]
position = Vector2(3977, 574)
shape = SubResource("RectangleShape2D_jnnpg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="COLISIONES"]
position = Vector2(4064, -284)
shape = SubResource("RectangleShape2D_jnnpg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="COLISIONES"]
position = Vector2(-8, 467)
shape = SubResource("RectangleShape2D_m7ov1")

[node name="PLATAFORMAS" type="Node2D" parent="."]

[node name="PLATAFORMA2" parent="PLATAFORMAS" groups=["climbable"] instance=ExtResource("3_26c56")]
position = Vector2(921, 401)
scale = Vector2(2, 1.35135)

[node name="PLATAFORMA3" parent="PLATAFORMAS" groups=["climbable"] instance=ExtResource("3_26c56")]
position = Vector2(1633, 401)
scale = Vector2(2, 1.35135)

[node name="PLATAFORMA4" parent="PLATAFORMAS" groups=["climbable"] instance=ExtResource("3_26c56")]
position = Vector2(2294, 401)
scale = Vector2(2, 1.35135)

[node name="PLATAFORMA6" parent="PLATAFORMAS" groups=["climbable"] instance=ExtResource("3_26c56")]
position = Vector2(3833, 401)
scale = Vector2(2, 1.35135)

[node name="PLATAFORMA5" parent="PLATAFORMAS" instance=ExtResource("3_26c56")]
position = Vector2(3047, 124)
scale = Vector2(2, 2.91135)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_j7u45")]
position = Vector2(144, 502)
scale = Vector2(0.851104, 0.941042)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
limit_left = 0
limit_top = -47
limit_right = 5375
limit_bottom = 630

[node name="HUD" parent="." instance=ExtResource("5_81ahg")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverScreen" parent="CanvasLayer" instance=ExtResource("6_1n6xr")]
visible = false

[node name="GoalArea" parent="." instance=ExtResource("7_tu2ty")]
position = Vector2(5082, 526)
level_id = 7

[node name="NPCS" type="Node" parent="."]

[node name="TUTORIAL" parent="NPCS" instance=ExtResource("9_f1i6e")]
position = Vector2(614, 574)
mensaje_tutorial = "¿Donde te viniste a meter?"

[node name="ChaseTrigger" parent="." instance=ExtResource("10_0weyu")]
position = Vector2(600, 427)

[connection signal="health_updated" from="CharacterBody2D" to="HUD" method="_on_character_body_2d_health_updated"]
[connection signal="player_died" from="CharacterBody2D" to="." method="_on_character_body_2d_player_died"]
